<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dddddd"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_expandable_country_city"
        android:layout_margin="5sp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_expandable_content_count"
        android:textSize="12sp"
        android:layout_margin="5sp"
        android:layout_gravity="center_vertical|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/item_expandable_expander"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_keyboard_arrow_down_black_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>